<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/listasCreadas">

    <fragment android:id="@+id/fragmentCrearLista" android:name="com.example.fcorganizer.FragmentCrearLista"
              android:label="fragment_fragment_crear_lista" tools:layout="@layout/fragment_fragment_crear_lista"/>
    <fragment android:id="@+id/listasCreadas" android:name="com.example.fcorganizer.ListasCreadas"
              android:label="fragment_listas_creadas" tools:layout="@layout/fragment_listas_creadas">
        <action android:id="@+id/action_listasCreadas_to_fragmentCrearLista" app:destination="@id/fragmentCrearLista"/>
    </fragment>
</navigation>